SRHS2backend/SRHS2Win8Client/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SRHS2Win8Client.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRHS2Win8Client"
    xmlns:data="using:SRHS2Win8Client.Data"
    xmlns:common="using:SRHS2Win8Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameListItem">
            <Grid Height="125" Width="210" Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Opponent"  Style="{StaticResource CaptionTextBlockStyle}" FontFamily="Global User Interface" />
                    <TextBlock Text="{Binding Opponent}"  Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface" />
                    <TextBlock Text="Durration"  Style="{StaticResource CaptionTextBlockStyle}" FontFamily="Global User Interface" />
                    <TextBlock Text="{Binding MaxTime}"  Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface" />
                    <TextBlock Text="Lives"  Style="{StaticResource CaptionTextBlockStyle}" FontFamily="Global User Interface" />
                    <TextBlock Text="{Binding MaxHits}"  Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="GameChallengesPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3" />
        </ItemsPanelTemplate>

        <!--Customized template for GridViewItems using GridViewItemPresenter-->
        <Thickness x:Key="CustomizedGridViewItemPresenterSelectedBorderThickness">0,0,0,0</Thickness>
        <SolidColorBrush x:Key="CustomizedGridViewItemPresenterHighlightBrush" Color="#444617B4" />
        <Style x:Key="CustomizedGridViewItemPresenterTemplate" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        Margin="{TemplateBinding Padding}"
                        SelectionCheckMarkVisualEnabled="True"
                        CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                        CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                        CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        FocusBorderBrush="{x:Null}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}"
                        SelectedBorderThickness="{StaticResource CustomizedGridViewItemPresenterSelectedBorderThickness}"
                        SelectedBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}"
                        SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                        SelectedPointerOverBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}"
                        SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" FontFamily="Global User Interface" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0">

                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection x:Uid="SectionCHeader" Header="Create">
                <DataTemplate>
                    <Grid Width="300" >
                        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="520" Click="createButton_Click" Margin="-3,0,-5,0" FontSize="24" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="800" x:Uid="Available Games"  Header="Available Games">
                <DataTemplate>
                    <Grid x:Name="AGGrid" Width="600" Height="520">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Row="0" Content="Join" Click="test_Clicked" Margin="0,0,0,7" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontSize="24" Text="Sphero Games" Margin="0" />
                            <Grid x:Name="SpheroGrid" Grid.Column="1" Height="210" Margin="0,10,0,0" VerticalAlignment="Top">
                                <GridView
                                    x:Name="SpheroGridView"
                                    Margin="-9,-14,0,0"
                                    ItemsSource=""
                                    AutomationProperties.AutomationId="ItemGridView"
                                    AutomationProperties.Name="Items In Group"
                                    ItemTemplate="{StaticResource GameListItem}"
                                    SelectionMode="None"
                                    IsSwipeEnabled="false"
                                    IsItemClickEnabled="True"
                                    ItemClick="ItemView_ItemClick">
                                </GridView>

                            </Grid>
                            <TextBlock FontSize="24" Text="Drone Games" Margin="0,20,0,10" />
                            <Grid Height="210" VerticalAlignment="Bottom">
                                
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Section 3" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section4Header" Header="Section 4">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>

                            </Grid.RowDefinitions>
                            <ListView x:Name="testView" Grid.Row="0" >
                                
                            </ListView>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
