SRHS2backend/SRHS2Win8Client/LobbyPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SRHS2Win8Client.LobbyPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRHS2Win8Client"
    xmlns:common="using:SRHS2Win8Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="50,0,0,30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="366"/>
                <ColumnDefinition Width="679*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="FindSpheros_Button" Content="Find Spheros" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontSize="24" Click="FindSpheros_Button_clicked"/>

            <ListBox x:Name="DiscoveredSpheros" Margin="0" Height="502"/>
            <Button x:Name="Connect_Button" Content="Connect" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom" FontSize="24" FontFamily="Global User Interface" />



            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel>
                    <TextBlock Text="Notifications" FontSize="30" Margin="20,0,0,10" VerticalAlignment="Top" />

                    <ScrollViewer x:Name="ScrollView" Height="549" BorderBrush="#FF7A7A7A" BorderThickness="1"  >
                        <TextBlock Name="chatDialog" TextWrapping="Wrap" Padding="20,5,5,5" FontSize="26" Foreground="Blue" />
                    </ScrollViewer>
                </StackPanel>

            </Grid>
            <Button x:Name="TEST" Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="0,505,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TEST_Click"/>
            <Button x:Name="TestReady_Button" Grid.Column="3" Content="Ready Opp" HorizontalAlignment="Left" Margin="0,267,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Ready_Button1_Click"/>
            <Button x:Name="Ready_Button1" Grid.Column="3" Content="Ready" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Bottom" Click="Ready_Button1_Click_1" FontSize="36" Width="211"/>

        </Grid>


    </Grid>
</Page>
